<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="ocH-PM-gVe">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="zOe-qK-02t" customClass="LeftViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um2-2H-aY3"/>
                        <viewControllerLayoutGuide type="bottom" id="luN-1q-2ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jot-Px-tuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-o1-kuK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zOe-qK-02t" id="0Oq-Zn-95B"/>
                                    <outlet property="delegate" destination="zOe-qK-02t" id="KZl-nZ-GeI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Lp-o1-kuK" secondAttribute="trailing" id="HoU-a5-eho"/>
                            <constraint firstItem="8Lp-o1-kuK" firstAttribute="leading" secondItem="jot-Px-tuh" secondAttribute="leading" id="Ige-rk-ehy"/>
                            <constraint firstItem="8Lp-o1-kuK" firstAttribute="bottom" secondItem="luN-1q-2ea" secondAttribute="top" id="u8b-l1-H5o"/>
                            <constraint firstItem="8Lp-o1-kuK" firstAttribute="top" secondItem="jot-Px-tuh" secondAttribute="top" id="ypO-vL-t18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Lp-o1-kuK" id="Vtu-t6-VuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tA-J7-DNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-359"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="TIO-BA-n0a">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="2Mr-Rn-N5z" customClass="RightViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8X-xJ-ZRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mhH-n1-dJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66L-Ov-MGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.67443138069999997" green="1" blue="0.028836471150000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7p-S7-M1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-359"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8qT-Sn-sX0">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="G8a-36-7Se" customClass="AboutViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqg-Mp-fV0"/>
                        <viewControllerLayoutGuide type="bottom" id="HtW-RM-YhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu3-30-JuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.23297413793103444" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRS-4X-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-359"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="m6J-of-1QF">
            <objects>
                <viewController storyboardIdentifier="AskViewController" id="FWs-Te-ZDd" customClass="AskViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbK-KB-MMb"/>
                        <viewControllerLayoutGuide type="bottom" id="09O-ay-ddG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppp-HH-akz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-wk-Rx7">
                                <rect key="frame" x="20" y="28" width="560" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-vA-fKC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="313"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-aF-Mw1">
                                        <rect key="frame" x="0.0" y="313" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="FWs-Te-ZDd" id="J0y-jn-CHP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-0s-AZh">
                                        <rect key="frame" x="0.0" y="343" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Ask"/>
                                        <connections>
                                            <action selector="AskQuestion:" destination="FWs-Te-ZDd" eventType="touchUpInside" id="yoq-hJ-a9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.64003232758620687" blue="0.20684267241379312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x6D-wk-Rx7" secondAttribute="trailing" id="DCQ-Yl-YZ5"/>
                            <constraint firstItem="x6D-wk-Rx7" firstAttribute="top" secondItem="nbK-KB-MMb" secondAttribute="bottom" id="hek-Ud-b6l"/>
                            <constraint firstItem="x6D-wk-Rx7" firstAttribute="leading" secondItem="ppp-HH-akz" secondAttribute="leadingMargin" id="t3m-dW-xIe"/>
                            <constraint firstItem="09O-ay-ddG" firstAttribute="top" secondItem="x6D-wk-Rx7" secondAttribute="bottom" constant="207" id="voS-E4-eRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageReview" destination="vYj-vA-fKC" id="v2d-S3-Bfc"/>
                        <outlet property="question" destination="zEC-aF-Mw1" id="kx8-4d-KAl"/>
                        <outlet property="recordImage" destination="vYj-vA-fKC" id="2XZ-Ca-VoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfi-Zh-rhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="436"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="B5N-1Q-dp4">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="zMr-fn-6JL" customClass="IntroductionViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1u-Qa-qim"/>
                        <viewControllerLayoutGuide type="bottom" id="Fs4-se-a1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjP-Oe-BqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.43647629310344827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70D-O3-rZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="528"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
